%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   8 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "turning"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "mm_autograde_M2_nice:4913:2858:211-218"\
    }\
    ChartData {\
      Name         "turning_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "mm_autograde_M2_nice:4913:2858:211-218"\
    }\
    ChartData {\
      Name         "turn_dir"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "mm_autograde_M2_nice:4913:2858:219-227"\
    }\
    ChartData {\
      Name         "turn_dir_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "mm_autograde_M2_nice:4913:2858:219-227"\
    }\
    ChartData {\
      Name         "target_angle"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "mm_autograde_M2_nice:4913:2858:228-240"\
    }\
    ChartData {\
      Name         "target_angle_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "mm_autograde_M2_nice:4913:2858:228-240"\
    }\
  }
  %return ChartDataElements
%endfunction
